flat35hd99/cache-make/action.yml
name: 'cache-make'
description: 'Use makefile with action/cache'
branding:
  icon: box
  color: red
inputs:
  before-ref:
    description: "commit id, tag, etc."
    required: false
  after-ref:
    description: "commit id, tag, etc."
    required: false
runs:
  using: "composite"
  steps:
    - run: |
        # Get past reference
        if [ -z ${{ inputs.before-ref }} ]; then
          before=$(git rev-parse HEAD |xargs git cat-file -p | grep parent | awk '{print $2}')
        else
          before=${{ inputs.before-ref }}
        fi;

        # Get current reference
        if [ -z ${{ inputs.after-ref }} ]; then
          after=${{ github.sha }}
        else
          after=${{ inputs.after-ref }}
        fi;

        # Change time
        cd $GITHUB_ACTION_PATH
        ${{ github.action_path }}/get_unchanged_files.sh $before $after
      shell: bash

flat35hd99/cache-make/.github/workflows/test.yml
- name: Send files to past
  uses: ./
  with:
    before-ref: v0.0.1
    after-ref: cf4174a153409cb67ca90e85585234b7f851e17b

flat35hd99/cache-make/.github/workflows/test.yml
- name: Send files to past
  uses: ./
  with:
    before-ref: v0.0.1